[
  {
    $match:
      /**
       * query: The query in MQL.
       */
      {
        order_date: {
          $gt: "2020-01-10",
          $lt: "2020-01-15",
        },
      },
  },
  {
    $unwind: {
      path: "$order_lines",
    },
  },
  {
    $group: {
      _id: null,
      total_order: {
        $sum: "$order_lines.ordered_quantity",
      },
    },
  },
  {
    $project:
      /**
       * specifications: The fields to
       *   include or exclude.
       */
      {
        total_order: 1,
        _id: 0,
      },
  },
]