[
  {
    $group:
      /**
       * _id: The id of the group.
       * fieldN: The first field name.
       */
      {
        _id: "$customer_zipcode",
        number_customers: {
          $sum: 1
        }
      }
  },
  {
    $sort:
      /**
       * Provide any number of field/order pairs.
       */
      {
        number_customers: -1
      }
  },
  {
    $match:
      /**
       * query: The query in MQL.
       */
      {
        number_customers: {
          $gt: 1
        }
      }
  }
]